MONGODB_URI=mongodb://127.0.0.1:27017/haegol_gallery_main
PORT=3000
 # Scrubbed by Glitch 2025-07-06T14:58:36+0000

Lee554-svg=Leedoki3864^^
MONGODB_URI=mongodb://mumyoung1144:doki3864@cluster0.4p9segt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



